image: node:10.24.1

stages:
- build
- deploy

before_script:
- 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
- eval $(ssh-agent -s)
- echo "$DEPLOYMENT_SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
- mkdir -p ~/.ssh
- chmod 700 ~/.ssh
- ssh-keyscan -p $DEPLOYMENT_PORT $DEPLOYMENT_HOST >> ~/.ssh/known_hosts
- chmod 644 ~/.ssh/known_hosts
- cat ~/.ssh/known_hosts

Build:
  stage: build

  cache:
    paths:
    - node_modules/

  script:
  - cp .env.production .env
  - npm ci
  - npm run build
  - rm -rf public
  - mv build public

  artifacts:
    paths:
    - public

  only:
  - master

Deploy:
  stage: deploy

  script:
  # - 'which tree || ( apt-get update -y && apt-get install tree -y )'
  # - tree public
  - ./scripts/deploy.sh public $DEPLOYMENT_USER@$DEPLOYMENT_HOST $DEPLOYMENT_PORT

  only:
  - master
